# Enabled in the rolebindings
kind: CustomResourceDefinition
apiVersion: apiextensions.k8s.io/v1beta1
metadata:
  name: dtabs.l5d.io
spec:
  group: l5d.io
  version: v1alpha1 # This must be `v1alpha1`, `v1` won't work
  names:
    plural: dtabs
    singular: dtab
    kind: DTab
---